{
  "name": "crud-advanced",
  "version": "1.0.0",
  "description": "CRUD application with usage of: NEXT.js Mongo.DB JWT React 16.3 Material UI",
  "main": "index.js",
  "scripts": {
    "dev-server": "next build && nodemon server/server.js",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twist3rrr/crud-advanced.git"
  },
  "author": "Roman Pylyp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/twist3rrr/crud-advanced/issues"
  },
  "homepage": "https://github.com/twist3rrr/crud-advanced#readme",
  "devDependencies": {
    "autoprefixer": "^8.6.3",
    "babel-eslint": "^8.2.6",
    "babel-plugin-styled-components": "^1.5.1",
    "cssnano": "^3.10.0",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "node-sass": "^4.9.0",
    "nodemon": "^1.17.5",
    "precss": "^3.1.2",
    "react-jss": "^8.6.1"
  },
  "dependencies": {
    "@material-ui/core": "^1.3.1",
    "@material-ui/icons": "^1.1.0",
    "@zeit/next-sass": "^0.2.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "immutable": "^3.8.2",
    "isomorphic-unfetch": "^2.1.1",
    "jsonwebtoken": "^8.2.2",
    "moment": "^2.22.2",
    "mongodb": "^3.0.10",
    "next": "^6.0.3",
    "normalize-scss": "^7.0.1",
    "prop-types": "^15.6.2",
    "react": "^16.4.0",
    "react-advanced-form": "^1.3.3",
    "react-dom": "^16.4.0",
    "uuid": "^3.3.2"
  }
}
